# al-naqool-backend

./: .env.example  .gitignore  BareqAlNaqool.slnx  Dockerfile.admin  Dockerfile.api  Dockerfile.migrate  README.md  docker-compose.yml
src/BareqAlNaqool.Admin/: Program.cs  (+3 more)
src/BareqAlNaqool.Api/: BareqAlNaqool.Api.csproj  BareqAlNaqool.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/BareqAlNaqool.Api/Controllers/: ApiControllerBase.cs  ContentControllers.cs  HomeController.cs  MoreControllers.cs  UserControllers.cs
src/BareqAlNaqool.Infrastructure/: BareqAlNaqool.Infrastructure.csproj  DependencyInjection.cs
src/BareqAlNaqool.Infrastructure/Hosting/: CorsExtensions.cs  DatabaseStartup.cs  HealthCheckExtensions.cs  HostConfiguration.cs  ProductionConfiguration.cs
src/BareqAlNaqool.Infrastructure/Identity/: ApplicationUser.cs
src/BareqAlNaqool.Infrastructure/Localization/: AdminTranslationHelper.cs  LanguageContext.cs  TranslationStore.cs
src/BareqAlNaqool.Infrastructure/Migrations/: 20260622103710_InitialCreate.Designer.cs  20260622103710_InitialCreate.cs  20260623111516_AdminFeatures.Designer.cs  20260623111516_AdminFeatures.cs  20260721090459_AddTreeMemberRelationships.Designer.cs  20260721090459_AddTreeMemberRelationships.cs  AppDbContextModelSnapshot.cs
src/BareqAlNaqool.Infrastructure/OpenApi/: SwaggerExtensions.cs
src/BareqAlNaqool.Infrastructure/Options/: CorsSettings.cs  DatabaseStartupOptions.cs  JwtSettings.cs  StorageOptions.cs
src/BareqAlNaqool.Infrastructure/Persistence/: AppDbContext.cs  DatabaseConnection.cs  NpgsqlConnectionStringHelper.cs
src/BareqAlNaqool.Infrastructure/Security/: JwtTokenService.cs
src/BareqAlNaqool.Infrastructure/Seed/: DataSeeder.cs  SeedDataGenerator.py  ar.json  en.json
src/BareqAlNaqool.Infrastructure/Services/: AppDataHelper.cs  AuthService.cs  MobileServices.cs  MobileServices2.cs
src/BareqAlNaqool.Infrastructure/Services/Admin/: AdminAlbumsService.cs  AdminBranchMembersService.cs  AdminBranchesService.cs  AdminContactService.cs  AdminConversationsService.cs  AdminCouncilItemsService.cs  AdminCouncilMeetingsService.cs  AdminCouncilModulesService.cs  AdminCrudServices.cs  AdminDirectoryService.cs  AdminDocumentsService.cs  AdminEventRegistrationService.cs  AdminEventsService.cs  AdminExtendedCrudServices.cs  AdminGalleryPhotosService.cs  AdminHomeService.cs  AdminLandingSlidesService.cs  AdminMessagingService.cs  AdminNewsService.cs  AdminNotificationsService.cs  AdminPasswordService.cs  AdminPlatformServices.cs  AdminPresidentService.cs  AdminRegistrationService.cs  AdminRoleService.cs  AdminSettingsService.cs  AdminTreeMembersService.cs  AdminUsersService.cs  DashboardService.cs
src/BareqAlNaqool.Infrastructure/Services/Mobile/: ContactService.cs  CouncilService.cs  DirectoryService.cs  DocumentsService.cs  EventsService.cs  FamilyTreeService.cs  GalleryService.cs  HomeService.cs  MessagesService.cs  NewsService.cs  NotificationsService.cs  ProfileService.cs
src/BareqAlNaqool.Infrastructure/Storage/: LocalFileStorageService.cs
src/BareqAlNaqool.Migrator/: BareqAlNaqool.Migrator.csproj  Program.cs
(+12 files in other folders)
