FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY BareqAlNaqool.slnx .
COPY src/BareqAlNaqool.Domain/BareqAlNaqool.Domain.csproj src/BareqAlNaqool.Domain/
COPY src/BareqAlNaqool.Application/BareqAlNaqool.Application.csproj src/BareqAlNaqool.Application/
COPY src/BareqAlNaqool.Infrastructure/BareqAlNaqool.Infrastructure.csproj src/BareqAlNaqool.Infrastructure/
COPY src/BareqAlNaqool.Migrator/BareqAlNaqool.Migrator.csproj src/BareqAlNaqool.Migrator/

RUN dotnet restore src/BareqAlNaqool.Migrator/BareqAlNaqool.Migrator.csproj

COPY src/ src/
RUN dotnet publish src/BareqAlNaqool.Migrator/BareqAlNaqool.Migrator.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "BareqAlNaqool.Migrator.dll"]
